

.modal-header,
.modal-footer {
    /* position: sticky; */
    background-color: #f8f9fa;
    z-index: 1000;
}

.modal-header {
    top: 0;
}

.modal-footer {
    bottom: 0;
}

.header-wrapper,
.content-wrapper {
    width: 100%; 
    padding: 10px; 
}

.header-wrapper {
    background-color: #f8f9fa; 
}

.content-wrapper {
    background-color: #ffffff; 
}

.footer-wrapper {
    background-color: #f8f9fa; 
}

.no-records-message {
    display: none; 
}

/* Styles to apply during PDF export */
.pdf-export .modal-header,
.pdf-export .modal-body,
.pdf-export .modal-footer {
    overflow: visible !important; 
}



.modal-header,
.modal-footer {
    /* position: sticky; */
    background-color: #f8f9fa;
    z-index: 1000;
}

.modal-header {
    top: 0;
}

.modal-footer {
    bottom: 0;
}

.header-wrapper,
.content-wrapper {
    width: 100%; 
    padding: 10px; 
}

.wrap-text {
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
}


.header-wrapper {
    background-color: #f8f9fa; 
}

.content-wrapper {
    background-color: #ffffff; 
}

.footer-wrapper {
    background-color: #f8f9fa; 
}

.no-records-message {
    display: none; 
}

/* Styles to apply during PDF export */
.pdf-export .modal-header,
.pdf-export .modal-body,
.pdf-export .modal-footer {
    overflow: visible !important; 
}

/*  */
.modal-header, .modal-body, .modal-footer {
    background-color: #f8f9fa;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h5 {
    margin: 0;
}

.modal-body {
    padding: 20px;
}

.table-container {
    margin-top: 20px;
}

.table-container h2 {
    /* background-color: #343a40; */
    color: #333;
    /* padding: 10px; */
    border-radius: 3px;
    font-size: 13px;
}

.table thead {
    background-color: #463E96;
    color: white;
    font-size: 11px;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#pdf-footer {
    text-align: center;
    font-style: italic;
}

#close-button {
    margin: 10px 0;
}

button.btn-close{
    display: none;
}
